# prefix alt+a
set -g prefix M-a

# Improve colors
set -g default-terminal "${TERM}"

# set vi keys in copy mode
setw -g mode-keys vi

# Enable mouse scrolling
setw -g mouse on

# Set fish as default shell. Fallback to bash
if-shell "command -v fish >/dev/null 2>&1" \
  "set-option -g default-shell /usr/local/bin/fish" \
  "set-option -g default-shell /bin/bash"

# Start window and pane numbering from 1 (default is 0)
set -g base-index 1
setw -g pane-base-index 1

# Use vim style key bindings to switch panes
bind C-h select-pane -L
bind C-j select-pane -D
bind C-k select-pane -U
bind C-l select-pane -R

# alt+shift+h/j/k/l to resize panes
bind -n M-H resize-pane -L 2
bind -n M-L resize-pane -R 2
bind -n M-K resize-pane -U 2
bind -n M-J resize-pane -D 2

# address vim switching delay
set -s escape-time 0

# status line customisation
set-option -g status-style "fg=#7C7D83 bg=#242631"
set-option -g window-status-current-style "fg=#E9E9EA"
set-option -g status-left " #{session_name}  "
set-option -g status-right "#{pane_title} "
